C9	12pF	       C_0603
C10	12pF	       C_0603
C7	16pF	       C_0603
C8	16pF	       C_0603
C1	0.1uF	       C_0603
C2	0.1uF	       C_0603
C6	0.1uF	       C_0603
C11	0.1uF	       C_0603
C13	0.1uF	       C_0603
C14	0.1uF	       C_0603
C16	0.1uF	       C_0603
C17	0.1uF	       C_0603
C18	0.1uF	       C_0603
C19	0.1uF	       C_0603
C20	0.1uF	       C_0603
C3	1.0uF          C_0805
C4	1.0uF	       C_0805
C5	1.0uF	       C_0805
C15	4.7uF	       C_0805
C12	10.0uF	       C_0805

D1	RED	       D_0603
D2	GRN	       D_0603

R6	180	       R_0603
R7	180	       R_0603
R2	1K	       R_0603
R5	1K	       R_0603
R8	5K1	       R_0603
R9	5K1	       R_0603
R1	10K	       R_0603
R4	10K	       R_0603
R3	100K	       R_0603

FB1	220Ω@100MHz    L_0805
FB2	220Ω@100MHz    L_0805

U1	TLV75733PDBVR/LP5907MFX-3.3	SOT-23-5                        250-mA Ultra-Low-Noise Low-IQ LDO, 3.3V, SOT-23
U2	USBLC6-2SC6	                SOT-23-6	                Very low capacitance ESD protection diode, 2 data-line, SOT-23-6
U3	74LVC3G14	                SSOP-8_2.95x2.8mm_P0.65mm	Triple NOT Gate Schmitt, Low-Voltage CMOS
U4	STM32L486Rx-LQFP64	        LQFP-64_10x10mm_P0.5mm		STM32L4 micro-controller
U5	74LVC1G3157	                SOT-23-6	                SPDT Analog Swich, Low-Voltage CMOS

X1	XTAL/CSTCE-V-C	                                                Resonator 16MHz
Y1	                                3215-2Pin_3.2x1.5mm	        Two pin crystal
