(kicad_pcb (version 4) (host pcbnew "(2015-09-15 BZR 6201)-product")

  (general
    (links 63)
    (no_connects 63)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 65)
    (zones 0)
    (modules 15)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /~RST)
  (net 2 GND)
  (net 3 /VDD)
  (net 4 "Net-(C10-Pad1)")
  (net 5 "Net-(C11-Pad1)")
  (net 6 /SDMMC_D3)
  (net 7 /SDMMC_CMD)
  (net 8 /SDMMC_CK)
  (net 9 /SDMMC_D0)
  (net 10 /SDMMC_D1)
  (net 11 /SDMMC_D2)
  (net 12 /OTG_FS_DM)
  (net 13 /OTG_FS_ID)
  (net 14 /OTG_FS_DP)
  (net 15 /D1)
  (net 16 /D2)
  (net 17 /D3)
  (net 18 /D4)
  (net 19 /D5)
  (net 20 /D6)
  (net 21 /D7)
  (net 22 /D8)
  (net 23 /D9)
  (net 24 /D10)
  (net 25 /D11)
  (net 26 /D12)
  (net 27 /D13)
  (net 28 /D14)
  (net 29 /D15)
  (net 30 /D16)
  (net 31 /A1)
  (net 32 /A2)
  (net 33 /A3)
  (net 34 /A4)
  (net 35 /A5)
  (net 36 /A6)
  (net 37 /A7)
  (net 38 /A8)
  (net 39 /A9)
  (net 40 /A10)
  (net 41 /A11)
  (net 42 /A12)
  (net 43 /A13)
  (net 44 /A14)
  (net 45 /A15)
  (net 46 /A16)
  (net 47 /RTC_OUT)
  (net 48 "Net-(U1-Pad3)")
  (net 49 "Net-(U1-Pad4)")
  (net 50 /OTG_FS_SOF)
  (net 51 /OTG_FS_VBUS)
  (net 52 /JTMS)
  (net 53 /JTCK)
  (net 54 /JTDI)
  (net 55 /JTDO)
  (net 56 /~JTRST)
  (net 57 /D4/PVD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D4/PVD)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /JTCK)
    (add_net /JTDI)
    (add_net /JTDO)
    (add_net /JTMS)
    (add_net /OTG_FS_DM)
    (add_net /OTG_FS_DP)
    (add_net /OTG_FS_ID)
    (add_net /OTG_FS_SOF)
    (add_net /OTG_FS_VBUS)
    (add_net /RTC_OUT)
    (add_net /SDMMC_CK)
    (add_net /SDMMC_CMD)
    (add_net /SDMMC_D0)
    (add_net /SDMMC_D1)
    (add_net /SDMMC_D2)
    (add_net /SDMMC_D3)
    (add_net /VDD)
    (add_net /~JTRST)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB30E9)
    (at 161.446428 123.615)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB28C4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /~RST))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55FB30EF)
    (at 161.446428 117.515)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55FB1A3F)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55FB30F5)
    (at 166.136428 117.515)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55FB1E44)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55FB30FB)
    (at 170.826428 117.515)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55FB260E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB3101)
    (at 166.136428 123.615)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB1B14)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB3107)
    (at 162.466428 129.515)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB1B48)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB310D)
    (at 167.156428 129.515)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB1BA8)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB3113)
    (at 162.466428 135.415)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB1BDE)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB3119)
    (at 160.336428 110.975)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55FB1A93)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB311F)
    (at 164.597857 110.975)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55F9D8C1)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55FB3125)
    (at 170.397857 123.615)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55F9D8E9)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 55FB3156)
    (at 154.94 144.78 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FB4ECD)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /D1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /D2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /D3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /D4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /D5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D6))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D7))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D8))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D9))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /D10))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /D11))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /D12))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /D13))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /D14))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /D15))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /D16))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 55FB316A)
    (at 134.62 106.68)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55FB4C0D)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /A1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /A2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /A4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /A5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /A6))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /A7))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /A8))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /A9))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /A10))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /A11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /A12))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /A13))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /A14))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /A15))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /A16))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 55FB31B4)
    (at 144.78 124.46 315)
    (descr "64 LEAD LQFP 10x10mm (see MICREL LQFP10x10-64LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /55F9D79E)
    (attr smd)
    (fp_text reference U1 (at 0 -7.2 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L486Rx-LQFP64 (at 0 7.2 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.45 -6.45) (end -6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 -6.45) (end 6.45 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 6.45) (end 6.45 6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.1 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.1 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.1) (end -6.2 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 2 smd rect (at -5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 /RTC_OUT))
    (pad 3 smd rect (at -5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 6 smd rect (at -5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 7 smd rect (at -5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /~RST))
    (pad 8 smd rect (at -5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /A1))
    (pad 9 smd rect (at -5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /A2))
    (pad 10 smd rect (at -5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /A3))
    (pad 11 smd rect (at -5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /A4))
    (pad 12 smd rect (at -5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 14 smd rect (at -5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /A5))
    (pad 15 smd rect (at -5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /A6))
    (pad 16 smd rect (at -5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /A7))
    (pad 17 smd rect (at -3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /A8))
    (pad 18 smd rect (at -3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 20 smd rect (at -2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /A9))
    (pad 21 smd rect (at -1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /A10))
    (pad 22 smd rect (at -1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 /A11))
    (pad 23 smd rect (at -0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /A12))
    (pad 24 smd rect (at -0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /A13))
    (pad 25 smd rect (at 0.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /A14))
    (pad 26 smd rect (at 0.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 /A15))
    (pad 27 smd rect (at 1.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /A16))
    (pad 28 smd rect (at 1.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /D1))
    (pad 29 smd rect (at 2.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /D7))
    (pad 30 smd rect (at 2.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /D8))
    (pad 31 smd rect (at 3.25 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at 3.75 5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 33 smd rect (at 5.7 3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D9))
    (pad 34 smd rect (at 5.7 3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /D10))
    (pad 35 smd rect (at 5.7 2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /D11))
    (pad 36 smd rect (at 5.7 2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /D12))
    (pad 37 smd rect (at 5.7 1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /D14))
    (pad 38 smd rect (at 5.7 1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /D15))
    (pad 39 smd rect (at 5.7 0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDMMC_D0))
    (pad 40 smd rect (at 5.7 0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDMMC_D1))
    (pad 41 smd rect (at 5.7 -0.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /OTG_FS_SOF))
    (pad 42 smd rect (at 5.7 -0.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /OTG_FS_VBUS))
    (pad 43 smd rect (at 5.7 -1.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /OTG_FS_ID))
    (pad 44 smd rect (at 5.7 -1.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /OTG_FS_DM))
    (pad 45 smd rect (at 5.7 -2.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /OTG_FS_DP))
    (pad 46 smd rect (at 5.7 -2.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 /JTMS))
    (pad 47 smd rect (at 5.7 -3.25 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at 5.7 -3.75 315) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (pad 49 smd rect (at 3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 /JTCK))
    (pad 50 smd rect (at 3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 /JTDI))
    (pad 51 smd rect (at 2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDMMC_D2))
    (pad 52 smd rect (at 2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDMMC_D3))
    (pad 53 smd rect (at 1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SDMMC_CK))
    (pad 54 smd rect (at 1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDMMC_CMD))
    (pad 55 smd rect (at 0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 /JTDO))
    (pad 56 smd rect (at 0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 /~JTRST))
    (pad 57 smd rect (at -0.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /D2))
    (pad 58 smd rect (at -0.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /D3))
    (pad 59 smd rect (at -1.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 /D4/PVD))
    (pad 60 smd rect (at -1.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 61 smd rect (at -2.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5))
    (pad 62 smd rect (at -2.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /D6))
    (pad 63 smd rect (at -3.25 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 64 smd rect (at -3.75 -5.7 45) (size 1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VDD))
    (model Housings_QFP.3dshapes/LQFP-64_10x10mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_0603_4Pads (layer F.Cu) (tedit 0) (tstamp 55FB31BC)
    (at 142.24 106.68)
    (descr "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (tags "Crystal, Quarz, SMD, 0603, 4 Pads,")
    (path /55F9D881)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.50038 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 0) (layer F.Adhes) (width 0.381))
    (fp_circle (center -0.50038 0.94996) (end -0.39878 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.70104 1.84912) (end -0.70104 1.84912) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 -1.84912) (end 0.70104 -1.84912) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 2.19964 1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 3 smd rect (at 2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.19964 -1.19888) (size 1.80086 1.39954) (layers F.Cu F.Paste F.Mask))
  )

  (segment (start 134.62 106.68) (end 134.7724 106.68) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.7724 106.68) (end 140.502004 112.409604) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 140.502004 112.409604) (end 140.502004 119.828451) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 140.502004 119.828451) (end 140.926268 120.252715) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.62 109.22) (end 134.7724 109.22) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 134.7724 109.22) (end 140.051994 114.499594) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.051994 114.499594) (end 140.051994 120.085547) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.051994 120.085547) (end 140.148451 120.182004) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 140.148451 120.182004) (end 140.572715 120.606268) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 134.62 111.76) (end 134.7724 111.76) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134.7724 111.76) (end 139.601984 116.589584) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.601984 116.589584) (end 139.601984 120.342644) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.601984 120.342644) (end 139.794897 120.535557) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.794897 120.535557) (end 140.219161 120.959821) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.151974 118.679574) (end 139.151974 120.599741) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 139.151974 120.599741) (end 139.865608 121.313375) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.62 114.3) (end 134.7724 114.3) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.7724 114.3) (end 139.151974 118.679574) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.62 116.84) (end 135.886 116.84) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 135.886 116.84) (end 138.380684 119.334684) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 138.380684 119.334684) (end 138.380684 121.949771) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 138.380684 121.949771) (end 138.804948 122.374035) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 134.62 119.38) (end 134.7724 119.38) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 134.7724 119.38) (end 135.886 120.4936) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.886 120.4936) (end 136.217406 120.4936) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 136.217406 120.4936) (end 138.02713 122.303324) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 134.62 121.92) (end 136.936699 121.92) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 136.936699 121.92) (end 138.097841 123.081142) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.62 124.46) (end 136.718983 124.46) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.718983 124.46) (end 138.097841 125.838858) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 136.652 127) (end 136.975782 127.323782) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 136.975782 127.323782) (end 138.804932 127.323782) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.62 127) (end 136.652 127) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 134.62 129.54) (end 137.295821 129.54) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 137.295821 129.54) (end 139.098656 127.737165) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 134.62 132.08) (end 134.7724 132.08) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 134.7724 132.08) (end 135.886 130.9664) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 135.886 130.9664) (end 136.576528 130.9664) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 136.576528 130.9664) (end 139.6492 127.893728) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 139.6492 127.893728) (end 139.6492 127.823033) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 139.6492 127.823033) (end 139.865608 127.606625) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 138.357156 129.822184) (end 139.794897 128.384443) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 138.357156 131.035243) (end 138.357156 129.822184) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 134.7724 134.62) (end 138.357156 131.035243) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 134.62 134.62) (end 134.7724 134.62) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 139.794897 128.384443) (end 140.219161 127.960179) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 140.148451 128.737996) (end 140.572715 128.313732) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 138.807167 130.07928) (end 140.148451 128.737996) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 138.807167 133.125233) (end 138.807167 130.07928) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 134.7724 137.16) (end 138.807167 133.125233) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 134.62 137.16) (end 134.7724 137.16) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 139.257178 130.336375) (end 140.502004 129.091549) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 134.7724 139.7) (end 139.257178 135.215222) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 140.502004 129.091549) (end 140.926268 128.667285) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 134.62 139.7) (end 134.7724 139.7) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 139.257178 135.215222) (end 139.257178 130.336375) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 134.62 142.24) (end 134.7724 142.24) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 134.7724 142.24) (end 139.707189 137.305211) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 140.855557 129.445103) (end 141.279821 129.020839) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 139.707189 130.593471) (end 140.855557 129.445103) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 139.707189 137.305211) (end 139.707189 130.593471) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 140.1572 140.5088) (end 140.1572 130.850567) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 140.1572 130.850567) (end 141.633375 129.374392) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 134.62 144.78) (end 135.886 144.78) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 135.886 144.78) (end 140.1572 140.5088) (width 0.25) (layer F.Cu) (net 46))

)
